.news {
  width: 100%;
  margin-top: 60px;

  &__title {
    font-weight: normal;
    font-size: 48px;
    line-height: 125%;
    margin-bottom: 40px;
  }

  &__block {
    width: 100%;
    height: 390px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;

    .img__item {
      width: 52%;
      height: 100%;
      display: flex;
      .img__news {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &_instruction {
      width: 43%;

      &_flex {
        height: 260px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .instruction__title {
          font-weight: normal;
          font-size: 48px;
          line-height: 54px;
          margin-bottom: 30px;
        }

        .instruction__text {
          font-weight: normal;
          font-size: 16px;
          line-height: 18px;
          color: #888888;
        }

        .instruction__link {
          margin-top: 20px;
          max-width: 180px;
          height: 50px;
          line-height: 50px;
          background: #333333;
          color: #e0e0e0;
          text-decoration: none;
          text-align: center;
          text-transform: uppercase;
        }
      }
    }
  }

  &__cards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 430px));
    row-gap: 30px;
    column-gap: 30px;
    justify-content: space-between;

    .news__card {
      display: flex;
      flex-direction: column;

      .img__block {
        width: 100%;
        position: relative;
        padding: 0 0 70% 0;
        margin-bottom: 30px;
        .img__news {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
          top: 0;
          left: 0;
        }
      }

      &_titile {
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 27px;
      }

      &_read {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &_title {
          width: 180px;
          height: 50px;
          margin-right: 15px;
          text-decoration: none;
          color: white;
          background: #333;
          text-transform: uppercase;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        &_data {
          position: relative;
          padding-left: 25px;
          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background: url("../img/icons/data.svg");
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
}
@import "./news-media";
